Users

ALTER TABLE `app_users` ADD `no_hp` INT(20) NULL AFTER `nama`;

ALTER TABLE `app_users` ADD `no_rekening` INT(30) NULL AFTER `level`, ADD `nama_bank` VARCHAR(30) NULL AFTER `no_rekening`;

ALTER TABLE `paket` ADD `harga_paket` INT NOT NULL AFTER `nama_paket`;

ALTER TABLE `new_psb` CHANGE `tipe_msisdn` `tipe_msisdn` VARCHAR(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL;

ALTER TABLE `sales_person` CHANGE `no_rekening` `no_rekening` VARCHAR(50) NOT NULL;

ALTER TABLE `new_psb` ADD `sales_channel` INT NULL AFTER `account_id`;

ALTER TABLE `new_psb` DROP `sales_channel`;

create TABLE bast_temp as select * from new_psb where psb_id=-1

ALTER TABLE `new_psb` CHANGE `tipe_msisdn` `id_header` INT(11) NULL;

ALTER TABLE `bast_header` ADD `branch_id` INT NOT NULL AFTER `no_bast`;

ALTER TABLE `new_psb` CHANGE `tipe_msisdn` `no_bast` VARCHAR(50) NULL DEFAULT NULL;

ALTER TABLE `bast_header` ADD `id_penerima` INT NULL AFTER `id_users`;

ALTER TABLE `app_users`
  DROP `no_rekening`,
  DROP `nama_bank`;

  
SELECT b.branch_id, b.nama_branch, 
IFNULL((SELECT COUNT(psb_id) 
	FROM new_psb 
	WHERE STATUS='sukses' AND branch_id=b.branch_id AND DATE_FORMAT(tanggal_aktif, '%Y-%m-%d') BETWEEN 
		ADDDATE(LAST_DAY(SUBDATE('2017-04-30',INTERVAL 1 MONTH)), 1) AND '2017-04-30'),0) AS 'last_month',
COUNT(a.psb_id) AS amount
FROM new_psb a 
JOIN branch b ON a.branch_id=b.branch_id
WHERE a.status='sukses' AND DATE_FORMAT(a.tanggal_aktif, '%Y-%m-%d') BETWEEN 
	ADDDATE(LAST_DAY(SUBDATE('2017-05-30',INTERVAL 1 MONTH)), 1) AND '2017-05-30' GROUP BY b.nama_branch ORDER BY amount DESC LIMIT 20
	

SELECT b.paket_id, b.nama_paket, 
IFNULL((SELECT COUNT(psb_id) 
	FROM new_psb 
	WHERE STATUS='sukses' AND paket_id=b.paket_id AND DATE_FORMAT(tanggal_aktif, '%Y-%m-%d') BETWEEN 
		ADDDATE(LAST_DAY(SUBDATE('2017-07-07',INTERVAL 1 MONTH)), 1) AND '2017-07-07'),0) AS 'last_month',
COUNT(a.psb_id) AS amount 
FROM new_psb a 
JOIN paket b ON a.paket_id=b.paket_id
WHERE a.status='sukses' AND DATE_FORMAT(a.tanggal_aktif, '%Y-%m-%d') BETWEEN 
	ADDDATE(LAST_DAY(SUBDATE('2017-08-07',INTERVAL 1 MONTH)), 1) AND
	'2017-08-07' GROUP BY b.nama_paket ORDER BY amount DESC LIMIT 10
	
	
SELECT b.id_users, b.username, b.nama, c.nama_branch, 
IFNULL((SELECT COUNT(psb_id) 
	FROM new_psb 
	WHERE STATUS='sukses' AND TL=b.username AND DATE_FORMAT(tanggal_aktif, '%Y-%m-%d') BETWEEN 
		ADDDATE(LAST_DAY(SUBDATE('2017-08-07',INTERVAL 1 MONTH)), 1) AND '2017-08-07'),0) AS 'last_month',
COUNT(a.psb_id) AS amount 
FROM new_psb a
JOIN app_users b ON a.TL=b.username
JOIN branch c ON a.branch_id=c.branch_id
WHERE a.status='sukses' AND b.level='3' AND DATE_FORMAT(a.tanggal_aktif, '%Y-%m-%d') BETWEEN 
	ADDDATE(LAST_DAY(SUBDATE('2017-08-07',INTERVAL 1 MONTH)), 1) AND
	'2017-08-07' GROUP BY b.nama ORDER BY amount DESC LIMIT 10



SELECT b.branch_id, b.nama_branch, 
	ifnull((SELECT count(psb_id) FROM (new_psb)WHERE((Month(tanggal_aktif)=1)AND (YEAR(tanggal_aktif)=2017)) and branch_id=b.branch_id and status='sukses'),0) AS `Januari`,
	ifnull((SELECT count(psb_id) FROM (new_psb)WHERE((Month(tanggal_aktif)=2)AND (YEAR(tanggal_aktif)=2017)) and branch_id=b.branch_id and status='sukses'),0) AS `Februari`,
	ifnull((SELECT count(psb_id) FROM (new_psb)WHERE((Month(tanggal_aktif)=3)AND (YEAR(tanggal_aktif)=2017)) and branch_id=b.branch_id and status='sukses'),0) AS `Maret`,
	ifnull((SELECT count(psb_id) FROM (new_psb)WHERE((Month(tanggal_aktif)=4)AND (YEAR(tanggal_aktif)=2017)) and branch_id=b.branch_id and status='sukses'),0) AS `April`,
	ifnull((SELECT count(psb_id) FROM (new_psb)WHERE((Month(tanggal_aktif)=5)AND (YEAR(tanggal_aktif)=2017)) and branch_id=b.branch_id and status='sukses'),0) AS `Mei`,
	ifnull((SELECT count(psb_id) FROM (new_psb)WHERE((Month(tanggal_aktif)=6)AND (YEAR(tanggal_aktif)=2017)) and branch_id=b.branch_id and status='sukses'),0) AS `Juni`,
	ifnull((SELECT count(psb_id) FROM (new_psb)WHERE((Month(tanggal_aktif)=7)AND (YEAR(tanggal_aktif)=2017)) and branch_id=b.branch_id and status='sukses'),0) AS `Juli`,
	ifnull((SELECT count(psb_id) FROM (new_psb)WHERE((Month(tanggal_aktif)=8)AND (YEAR(tanggal_aktif)=2017)) and branch_id=b.branch_id and status='sukses'),0) AS `Agustus`,
	ifnull((SELECT count(psb_id) FROM (new_psb)WHERE((Month(tanggal_aktif)=9)AND (YEAR(tanggal_aktif)=2017)) and branch_id=b.branch_id and status='sukses'),0) AS `September`,
	ifnull((SELECT count(psb_id) FROM (new_psb)WHERE((Month(tanggal_aktif)=10)AND (YEAR(tanggal_aktif)=2017)) and branch_id=b.branch_id and status='sukses'),0) AS `Oktober`,
	ifnull((SELECT count(psb_id) FROM (new_psb)WHERE((Month(tanggal_aktif)=11)AND (YEAR(tanggal_aktif)=2017)) and branch_id=b.branch_id and status='sukses'),0) AS `November`,
	ifnull((SELECT count(psb_id) FROM (new_psb)WHERE((Month(tanggal_aktif)=12)AND (YEAR(tanggal_aktif)=2017)) and branch_id=b.branch_id and status='sukses'),0) AS `Desember`
FROM new_psb a
JOIN branch b on a.branch_id=b.branch_id
GROUP BY b.branch_id, b.nama_branch


SELECT a.`sales_person`, c.nama_branch, 
IFNULL((SELECT COUNT(psb_id) 
FROM new_psb 
WHERE STATUS='sukses' AND sales_person=a.`sales_person` AND branch_id=c.branch_id AND DATE_FORMAT(tanggal_aktif, '%Y-%m-%d') BETWEEN 
	ADDDATE(LAST_DAY(SUBDATE('2017-06-28',INTERVAL 1 MONTH)), 1) AND '2017-06-28'),0) AS 'last_month',
COUNT(a.psb_id) AS this_month 
FROM new_psb a 
JOIN branch c ON a.branch_id=c.branch_id
WHERE a.status='sukses' AND DATE_FORMAT(a.tanggal_aktif, '%Y-%m-%d') BETWEEN 
	ADDDATE(LAST_DAY(SUBDATE('2017-07-28',INTERVAL 1 MONTH)), 1) AND '2017-07-28' 
	GROUP BY a.`sales_person`, c.`branch_id` ORDER BY this_month DESC
	
SELECT b.paket_id, b.nama_paket, c.branch_id, c.nama_branch,
IFNULL((SELECT COUNT(paket_id) 
	FROM new_psb 
	WHERE STATUS='sukses' AND paket_id=b.paket_id AND branch_id=c.`branch_id` AND DATE_FORMAT(tanggal_aktif, '%Y-%m-%d') BETWEEN 
		ADDDATE(LAST_DAY(SUBDATE('2017-05-30',INTERVAL 1 MONTH)), 1) AND '2017-05-30'),0) AS 'last_month',
COUNT(a.paket_id) AS this_month 
FROM new_psb a 
RIGHT JOIN paket b ON a.paket_id=b.paket_id
JOIN branch c ON c.branch_id=a.branch_id
WHERE a.status='sukses' AND DATE_FORMAT(a.tanggal_aktif, '%Y-%m-%d') BETWEEN 
	ADDDATE(LAST_DAY(SUBDATE('2017-06-30',INTERVAL 1 MONTH)), 1) AND
	'2017-06-30' GROUP BY a.paket_id, c.`branch_id` ORDER BY this_month DESC
	

SELECT branch_id, SUM(DATEDIFF(tanggal_aktif, tanggal_masuk)) 
FROM new_psb
WHERE STATUS='sukses' AND DATE_FORMAT(tanggal_aktif,'%Y-%m-%d') BETWEEN ADDDATE(LAST_DAY(SUBDATE('2017-07-30',
		INTERVAL 1 MONTH)), 1) AND '2017-07-30'
GROUP BY branch_id, STATUS